<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="100dp"
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/dois"/>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saiba para onde está indo o seu dinheiro!"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/preto"/>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categorizando seus lançamentos e vendo o destino de cada centavo"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/preto"/>
</LinearLayout>